{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "project/aitoearn-backend"
  },
  "deploy": {
    "startCommand": "pnpm nx serve aitoearn-server",
    "healthCheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
